<!DOCTYPE html>
<html lang="en">
<head link="byju2">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BYJU'S</title>c
    <link rel="stylesheet" href="css/byju2.css">
</head>
<body >
    <nav>
        <ul>
    
     <li class="brand "><img src="images/download.png" 
        alt="the bujus learing app" >For Better <br> future</li>
              
  <li class="study materials"><a href="html/studymaterials.html"><b> Study material </b></a></li>
    <li class="BYJU'S Answer"><a href="html/BYJU'S Answer.html"><b> BYJU'S Answer</b></a></li>
        <li class="Schoolarship"><a href="../html/Schoolarship"></a><b>  Schoolarship</b></li>
            <li class="buyacourse"><a href="html/schoolarship.html"></a> Buy a Course</li>
                <li><b>  Success Stories</b></li>
                    <li class="login">
                        <a href="html/login.html"><b>Login</b></a></li>
                    </ul>
   </nav>
   <div class="sharukh">
   <img src="images/maxresdefault.jpg"  alt="adds" >
   <div class="con"><p> <b> Our Engaging Learning Programs Offer Recommendations And Quizze
    s That Guide Students To Learn And Understand Concepts Better </b></p></div>

   </div>
<div class="down">
    
   <video src="videos/BYJU'S_Math_Musical_featuring_Shah_Rukh_Khan(1080p).mp4" height="300px" width="400px" controls autoplay muted ></video>
    <video src="videos/BYJU'S_Education_For_All(720p).mp4"  height="300px" width="400px" controls autoplay muted></video>    
    <video src="videos/When_You_Learn_From_BYJU’S,_Parents_Become_Your_Partners(1080p).mp4" height="300px" width="400px" controls autoplay muted ></video>
</div>
<div class="diag">
    <img src="images/6-10-infographic - Copy.png"  alt="to learing">
</div>
    <div class="buttom">
        <ul class="fir">
            <li><b>COURSES</b></li>
            <li><b> EXAMS</b></li>
            <li><b>EXAM PREPARATION</b></li>
            <li><b>COMPANY</b></li>
            <li><b>FREE TEXTBOOK </b></li>
            <li><b> SOLUTIONS</b></li>
            <li><b> STATE BOARDS</b></li>
        </ul>
        
    </div>

    
</body>
</html>