<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BJJU'S Answer</title>
    <link rel="stylesheet" href="../css/BYJU'S Answer.css">
</head>
<body>
    <div class="this">
        <img src="../images/topBannerHomeWeb.webp" width="100%" alt="doen" >
    <p>Ask a question. Get a verified answer.</p>
    <div class="searchbox">
        <input type="text" class="search">
        <div class="icons">
        <div><img src="../images/UploadIcon2.webp"alt=" ok"></div>
        <div><img src="../images/Search.webp" alt="ok2"></div>
 </div>
    </div>
    </div>
</body>
</html>