<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="../css/login.css">
</head>
<body>
    <div class="main">
       <img src="../images/banner-for-online-demo.jpg" alt="lo">
                <a href="login.html"a> <h1 >Login</h1></a>
                            <h2>ENTER YOUR MOBILE NUMBER TO CONTINUE YOUR JOURNEY</h2>
                             <form class="logo"><label><b> Enter Your child Name : </b></label>   
                                <input type="text" name="country code" id="num" placeholder="Name" pattern="[0-9]{4}-[0-9]{3}" required>
                                          </form>
                            
                                 <form class="logo1"><label><b> Enter Your Mobile Number :</b></label>   
                                               <input type="text" name="country code" id="num" placeholder="1234-569-890" pattern="[0-9]{4}-[0-9]{3}" required>
                                               </form>
                                            <form class="logo2"><label><b> Enter Your Password :    </b></label>   
                                                    <input type="text" name="country code" +91 id="num" placeholder="Password" pattern="[0-9]{4}-[0-9]{3}" required>
                                                                </form>
                                                      <div class="sub">
                                                          <li><button>Login</button></li>
                                                                 </div>
                                                                        </div>
</body>
</html>