<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>schoolarship</title>
    <link rel="stylesheet" href="schoolarship.html">
</head>
    <body>
        <div class="p1">
            <li class="logo">
                <img src="../images/download.png" height="200px" width="300px" alt="log">
            </li>
            <li><a href="html/login.html">Login</a></li>        
        </div>
        <div>
            <img src="https://cdn1.byjus.com/byjusweb/img/bst/t20-hero-banner.svg" alt="">
                </div>
        

</body>
</html>