<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IAS Training</title>
    <link rel="stylesheet" href="../css/studymaterials.css">
</head>
<body>
    <div class="p1">
        <img src="../images/bep-ias-white.png" alt="loyp" width="60%" height="40%" >
        <img src="../images/banner2023.jpg" alt="ias">
        <div>
        <div class="q1" >
            <img src="../images/ocrprog_sm.png" alt="orc">
            <img src="../images/tabletprog_sm.png" alt="tabletprog_sm">
            <img src="../images/offlineprog_sm.png" width="300px" height="200px" alt="off">
        </div>
        <div class="reg" > 
                    <h2>Start Your IAS 2023 Preparation Today<br>With
                    <img src="../images/bep-ias-white.png" alt="top" width="30%" height="15%"></h2>
                </div>  
                                                                                       
</body>
</html>