<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SuccessStory</title>
    <link rel="stylesheet" href="successstory.css">
</head>
<body>
    <div><h1>
        Success Story
    </h1></div>
</body>
</html>